@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background: linear-gradient(90deg, rgba(14,5,41,1) 0%, rgba(35,8,64,1) 35%);
    background-image:url(./cool-background.png);
    
}
header{
    width: 100%;
    height: 90px;
}
.content{
    height: 300vh;
}

section{
    width: 90%;
    margin: 0 auto;
}
.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    margin: 0 auto;
}

.menu-itens{
    display: flex;
    align-items: center;
}

.menu-itens ul{
    list-style: none;
    display: flex;
}

.menu-itens ul li{
    font-size: 1.2rem;
    color: #f3f4f7;
    transition: all .2s;
    margin: 20px;
    text-transform: capitalize;
}

/*.menu-itens ul li:hover{
    color: #8a28c8;
}*/
.img img{
    width: 600px;
    height: 600px;
}

.init{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.title{
    color: #fff;
    font-size: 3.5rem;
}

.title span{
    color: #7e57c2;
}

.description-title{
    color: #fff;
}

#btn-contact{
    background: #5833f4;
    background: linear-gradient(90deg, #5833f4, #8628cb);
    padding: 8px;
    border-radius: 10px;
}

.about{
    width: 80%;
    background: #5833f4;
    background: linear-gradient(90deg, #5833f4, #8628cb);
    border-radius: 30px;
    margin: 0 auto;
    padding: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: -4px 5px 1px rgb(62, 20, 160);
}
.about-text{
    width: 50%;
}

.about-text h2{
    color: #fff;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.about-text span{
    color: #f13ce2;
}

.about-text p{
    color: #fff;
}

.about-profile img{
    width: 280px;
    height: 300px;
}

.container-project{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: 350px;
    background-color: #5833f4;
    background: linear-gradient(180deg, #5833f4, #8628cb);
    margin-top: 30px;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    opacity: 80%;
}

.content-item{
    opacity: 100%;
}
.photo-item{
    width: 180px;
    height: 200px;
}

.title-item{
    color: #fff;
    font-size: 1.1rem;
    text-transform: capitalize;
}

.descrip-item{
    color: #fff;
    font-size: 0.9rem;
    text-transform: capitalize;
    
}